import "destructuring"
import "io"
import "lists"
import "strings"


def split (the-string delimiter)
  set index (find the-string delimiter)
  if (equal index -1)
    raise "Delimiter not found"

  set start (substr the-string 0 index)
  set delimiter-size (strlen delimiter)
  set end
    substr the-string (+ index delimiter-size) (strlen the-string)

  return (list start end)

export split


def handle-error (e)
  if (equal
        (error-value e)
        "EOF")
    return (true "")
    raise e


def read-all-chain (accumulated)
  set-many (eof value)
    guard
      handle-error
      lambda ()
        list false (input "")

  if eof
    return (reverse accumulated)

  set next-accumulated
    prepend value accumulated

  return (read-all-chain next-accumulated)


def read-all ()
  return (read-all-chain nil)


export read-all
